<!Doctype html>
<html>
<head>
<title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/b4/d7/b6/b4d7b6d6ae72106f30a32e6541b79629.jpg">
</head>
<style>
body{

margin:0px;

}
.list{
display:flex;
  overflow:hidden;
  background-color:black;
  }

.list a{
   float:left;
   color:white;
   text-align:center;
   padding:18px 15px;
   text-decoration:none;
   font-size:21px;
}
.list a:hover{
   background-color:white;
   color:blue;
   }
.font{

  font-family:lucida console;
  font-size:38px;
  text-align:center;
}   

.decor{
display:flex;
  padding:100px ;
  background-color:#F5F2F2;

}

.img{
display:flex;
margin-left:auto;
margin-right:auto;

}

.decor2{
display:flex;
  padding:50px ;
  background-color:black;

}
.fa {
  display:flex;
  margin-left:auto;
  margin-right:auto;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{

  color:white;
}
</style>
<body>
<div class="list">
<a href="#Home">Home</a>
<a href="#Band">Band</a>
<a href="#Tour">Tour</a>
<a href="#Contact">Contact</a>
</div>
           <img src="https://www.w3schools.com/howto/img_band_ny.jpg" width="100%" height="auto">
<div>
<p class="font">THE BAND</p>
<p style='font-family:papyrus;  text-align:center;'>We love music</p>
<p style='text-align:center;font-family:Times New Roman;font-size:20px;'>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<img  src="https://i.pinimg.com/564x/98/58/7f/98587f157410b108422941129f56d885.jpg" width="330px" class="img ; decor">


<div class="decor2">

<a href="#"  href=""  class="fa fa-facebook"> </a>
<a href="#"  href="https://www.instagram.com/hassan.mohamed65762/" class="fa fa-twitter"> </a>

</div>

</body>
</html>